<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Gallery With Callbacks </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="stylesheet"  href="lightGallery.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
		}
		.gallery li {
			display: block;
			float: left;
			height: 100px;
			margin-bottom: 6px;
			margin-right: 6px;
			width: 100px;
		}
		.gallery li a {
			height: 100px;
			width: 100px;
		}
		.gallery li a img {
			max-width: 100px;
		}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="lightGallery.js"></script>
    <script>
    	 $(document).ready(function() {
			 $(document).ready(function() {
				$('#callback').lightGallery({
					onOpen: function() {
						alert('onOpen : Executes immediately once the slider is loaded;');
					},
					onSlideBefore: function() {
						alert('onSlideBefore : Executes immediately before each slide transition;');	
					},
					onSlideAfter: function() {
						alert('onSlideAfter : Executes immediately after each slide transition;');	
					},
					onSlideNext: function() {
						alert('onSlideNext : Executes immediately before each "Next" slide transition;');	
					},
					onSlidePrev: function() {
						alert('onSlidePrev : Executes immediately before each "Prev" slide transition;');	
					},
					onBeforeClose: function(){
						alert('onBeforeClose : Executes immediately before the start of the close process;');
					},
					onCloseAfter: function(){
						alert('onCloseAfter : Executes immediately once Colorbox is closed;');	
					}	
				});
			});
		});
    </script>
</head>
<body>
	<ul id="callback" class="gallery">
        <li data-src="img1.jpg"> 
        	<a href="#">
            <img src="thumb1.jpg" />
            </a> 
        </li>
        <li data-src="img2.jpg" > 
        	<a href="#">
            <img src="thumb2.jpg" />
            </a> 
        </li>
        <li data-src="img3.jpg"> 
        	<a href="#">
            <img src="thumb3.jpg" />
            </a> 
        </li>
        <li data-src="img4.jpg" > 
        	<a href="#">
            <img src="thumb4.jpg" />
            </a> 
        </li>
    </ul>	
</body>