<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Fade Transition</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="stylesheet"  href="lightGallery.css"/>
    <style>
    	ul{
			list-style: none outside none;
		    padding-left: 0;
		}
		.gallery li {
			display: block;
			float: left;
			height: 100px;
			margin-bottom: 6px;
			margin-right: 6px;
			width: 100px;
		}
		.gallery li a {
			height: 100px;
			width: 100px;
		}
		.gallery li a img {
			max-width: 100px;
		}
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="lightGallery.js"></script>
    <script>
    	 $(document).ready(function() {
			$("#lightGallery").lightGallery({
				mode:"fade",
				speed:800,
				caption:true,
				desc:true,
				mobileSrc:true
			});
		});
    </script>
</head>
<body>
	<ul id="lightGallery" class="gallery">
        <li data-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry." data-desc="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." data-responsive-src="mobile1.jpg" data-src="img1.jpg"> <a href="#">
            <img src="thumb1.jpg" />
            </a> </li>
        <li data-title="What is Lorem Ipsum?" data-desc="Lorem Ipsum is simply dummy text of the printing and typesetting industry." data-src="img2.jpg" data-responsive-src="mobile2.jpg"> <a href="#">
            <img src="thumb2.jpg" />
            </a> </li>
        <li data-title="Where does it come from?" data-desc="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC" data-src="img3.jpg" data-responsive-src="mobile3.jpg"> <a href="#">
            <img src="thumb3.jpg" />
            </a> </li>
        <li data-title="Why do we use it?" data-desc="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout." data-src="img4.jpg"  data-responsive-src="mobile4.jpg"> <a href="#">
            <img src="thumb4.jpg" />
            </a> </li>
        <li data-title="Where can I get some?" data-desc="There are many variations of passages of Lorem Ipsum available," data-src="img5.jpg"  data-responsive-src="mobile5.jpg"> <a href="#">
            <img src="thumb5.jpg" />
            </a> </li>
        <li data-title="title6" data-desc="desc5" data-src="img6.jpg" data-responsive-src="mobile6.jpg" > <a href="#">
            <img src="thumb6.jpg" />
            </a> </li>
        <li data-desc="desc1" data-src="img7.jpg" data-responsive-src="mobile7.jpg"> <a href="#">
            <img src="thumb7.jpg" />
            </a> </li>
        <li data-title="title" data-desc="desc1" data-src="img8.jpg" data-responsive-src="mobile8.jpg"> <a href="#">
            <img src="thumb8.jpg" />
            </a> </li>
        <li data-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry." data-desc="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." data-src="http://www.youtube.com/watch?v=eKG08z85DtY" data-responsive-src="http://www.youtube.com/watch?v=eKG08z85DtY" > <a href="#">
            <img src="Pigloo.jpg" />
            </a> </li>
        <li data-title="What is Lorem Ipsum?" data-desc="Lorem Ipsum is simply dummy text of the printing and typesetting industry." data-src="http://vimeo.com/1084537" data-responsive-src="http://vimeo.com/1084537"> <a href="#">
            <img src="Big-Buck-Bunny.jpg" />
            </a> </li>
        <li data-title="Where does it come from?" data-desc="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC" data-src="http://www.youtube.com/watch?v=c0asJgSyxcY"  data-responsive-src="http://www.youtube.com/watch?v=c0asJgSyxcY" > <a href="#">
            <img src="TuTiTu-Train.jpg" />
            </a> </li>
        <li data-title="Why do we use it?" data-desc="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout."  data-src="http://vimeo.com/35451452" data-responsive-src="http://vimeo.com/35451452"> <a href="#">
            <img src="Ninja-vs-Pirate.jpg" />
            </a> </li>
    </ul>	
</body>