.nav {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
}

.content {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    gap: 20px;
}

.inline-gallery-container {
    width: 100%;
    height: 0;
    padding-bottom: 65%;
}

.inline-gallery-container {
    padding-bottom: 100%;
    height: 0;
}

@media (min-width: 576px) {
    .inline-gallery-container {
        padding-bottom: 65%;
    }
}
.lg-react-element {
    display: flex;
    align-items: flex-end;
}

.custom-class-name {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.custom-class-name .gallery-item > img {
    width: 300px;
    height: 300px;
}
