WEBVTT
00:00:00.000 --> 00:00:00.500

00:00:02.000 --> 00:00:05.900
This is example of video captions.

00:00:07.045 --> 00:00:12.900
Captions (subtitles) can be supplied with XML file in Web Video Text Track (VTT) format.

00:00:13.000 --> 00:00:19.900
<i>Captions can be formatted with basic HTML styles.</i>

00:00:20.378 --> 00:00:26.900
<b>You can set captions font Bold</b>

00:00:26.100 --> 00:00:31.000
<i>You can set captions font style Italic</i>

00:00:31.100 --> 00:00:35.000
<u>You can set captions text underlined!</u>

00:00:35.100 --> 00:00:39.000
You can use multiple formatting types for single caption!
Now you see <i>italic</i> <b>bold</b> text.

00:00:39.100 --> 00:00:43.000
Multi
Lines
Supported

00:00:43.100 --> 00:00:48.000
Captions settings panel allows to define captions colors, background, font, shadow etc.

00:00:48.100 --> 00:00:54.000
Copyright 2008-2019 Nuevolab.com
